# General Application Properties
spring.application.name=SafeCryptoStocksApplication

# Server Configuration for Production (set Railway App URL and port 8080)
server.address=safecryptostocks-production.up.railway.app
server.port=8080

# MySQL Database Configuration with XA DataSource for Transactions
spring.jta.atomikos.datasource.xa-data-source-class-name=com.mysql.cj.jdbc.MysqlXADataSource

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.transaction.coordinator_class=jdbc

# Mail Configuration (Gmail SMTP)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rameshkumarjma@gmail.com
spring.mail.password=xjgt fpup pzge vtkp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

# Logging Configuration
logging.level.org.springframework.mail=DEBUG
logging.level.org.apache.commons.mail=DEBUG
logging.level.com.SafeCryptoStocks=DEBUG
logging.level.org.springframework.validation=DEBUG
logging.level.org.springframework.web=DEBUG

# Session Configuration
spring.session.store-type=none
server.servlet.session.timeout=60m
server.servlet.session.cookie.secure=true
server.servlet.session.cookie.http-only=true

# Thymeleaf Template Engine Configuration
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML

# External API Keys (CoinMarketCap, CoinGecko, News API)
news.api.url=https://newsapi.org/v2/everything
news.api.key=e5ee8c9f0ddd4c9aa295170c576f7135

coingeko.api.url=https://api.coingecko.com/api/v3/search/trending

coinmarketcap.api.key=4b588171-4b53-43c8-8eaf-b8c2c4fc210f
coinmarketcap.api.url=https://pro-api.coinmarketcap.com/v1/cryptocurrency/listings/latest

# File Upload Configuration
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
upload.directory=${UPLOAD_DIRECTORY:uploads}

# Define the directory for file uploads
upload.path=src/main/resources/static/pic/

# Security Properties (Default credentials for production can be set via env)
spring.security.user.name=admin
spring.security.user.password=admin@123

spring.profiles.active=${ENV:prod}

