spring.datasource.url=jdbc:postgresql://dpg-ctl9shlds78s73c55m50-a.oregon-postgres.render.com:5432/stockmarket_render_db
spring.datasource.username=stockmarket_render_db_user
spring.datasource.password=LY1njbJlqBl9MCiwVjy8LvGuI6l9yqhb
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
