spring.datasource.url=jdbc:mysql://mysql.railway.internal:3306/railway  # Replace with environment URL if needed
spring.datasource.username=root
spring.datasource.password=efaycClPgqDxWKBGUjnXzxaATlBJIHaD
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
